<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/cumple.css">
    <title>Document</title>
</head>
<body id="cuerpo">
    <h1 id="titulo">
        <font color="#aaf">
            &#x2661 FELIZ CUMPLE CAMILA &#x2661
        </font>
    </h1>
    <br>
    <div id="principal">
      
        <p id="versoUno">
              <font color="#aaf">
                <b> HOLA CAMI... ESTO ES UNA ESPECIE DE CARTA VIRTUAL QUE PROGRAMÉ PARA TI.</b>
              </font>
               <br>
               SOY POBRE ASÍ QUE SOLO PUEDO DARTE COMO REGALO MI AMOR EN FORMA DE ALGO RANDOM COMO ESTA PÁGINA :v
               <br>
               <br>
               <img  id="imgUno" src="https://i.postimg.cc/BnS42S2L/kitty.jpg" >
        </p>
        <h1>
            <font color="#aaf">       
                 <marquee>&#x2661 ¡NO SABE A CHOCOLATE!&#x2661</marquee>
            </font>
        </h1>
        <p id="versoUno">
            <br>
            CUANDO LLEGUÉ AL COLEGIO ESTABA NERVIOSO Y ERA MÁS INSEGURO DE LO QUE HOY SOY...
         <br>
         <br>
         <font color="#aaf">
           <b>RECUERDO LA FORMA EN QUE LLAMASTE MI ATENCIÓN LA PRIMERA VEZ QUE TE VI ._. REALMENTE ME GUSTASTE.</b>
         </font>
         <br>
         <br>
         PERO ESA SIMPLE ATRACCIÓN FÍSICA NO SE COMPARA CON EL CARIÑO Y APEGO QUE AHORA SIENTO POR TI...
        <br>
         <br>
         <img  id="imgDos" src="https://i.postimg.cc/G2bxGNnx/ac.jpg" >
         

     </p>
     <h1>
        <font color="#aaf">       
             <marquee>&#x2661 TAMAÑOOO &#x2661</marquee>
        </font>
    </h1>
     <p id="versoUno">
        <font color="#aaf">
            <b>TU ERES LO MEJOR DE MI MUNDO, INCLUSO MEJOR QUE LOS DELFINES.</b>
        </font>
     <br>
     <br>
     GRACIAS POR DEJARME CONOCER UNA PARTE DE TI.
     <br>
     <br>
     <font color="#aaf">
        GRACIAS POR COMPLEMENTAR Y SOPORTAR CADA ESTUPIDEZ QUE DIGO Y QUE HAGO... SON MUCHAS XD
     </font>
     <br>
     <br>
     <img  id="imgTres" src="https://i.postimg.cc/43NYZkj3/juntos.jpg" >
 </p>
 <h1>
    <font color="#aaf">       
         <marquee>&#x2661 1, 2, 3...&#x2661</marquee>
    </font>
</h1>
 <p id="versoUno">
   <marquee >
     <font color="#aaf">
    <b>
        YOU ARE ALWAYS ON MY MIND
    </b>
</font>
</marquee>
    <b>CONOCERTE ES LO MEJOR QUE ME HA PASADO ESTE AÑO...</b>
    <br>
    
 <br>
<font color="#aaf">
    <b>CUANDO SIENTAS QUE NADIE TE ENTIENDE Y SOLO QUIERES ESCAPAR, RECUERDA QUE EN ALGÚN LUGAR DEL MUNDO HAY UNA PERSONA OBSESIONADA CON LAS GUITARRAS QUE HARÍA CUALQUIER COSA POR VERTE FELIZ... :)</b> 
</font>
 <br>
 <br>
 <img  id="imgCuatro" src="https://i.postimg.cc/VsxWfPtF/gato.jpg" >
</p>
        <p>
           

        </p>
           <br/>
    </div>
    <br>
    <h1>
        <font color="#aaf">       
             <marquee>&#x2661 ERES PRO COMO EL ARROZ &#x2661</marquee>
        </font>
    </h1>
</body>
</html>